{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=rij62;Username=rij62;Password=rij62"
  },
  "Jwt": {
    "AllowDebugLogin": false
  },
  "Bancontact": {
    "BaseUrl": "https://merchant.api.bancontact.net", // PROD env
    "CertUrl": "https://jwks.bancontact.net" // PROD env
  },
  "Origin": "https://api.rij62.be",
  "FrontendOrigin": "https://order.rij62.be",

  "AllowBypassPayment": false,
  "AllowedHosts": "*",
  "ImageDbPath": "/var/Rij62/image-db"
}
